*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Geneva, Tahoma, sans-serif;
}

.logo{
    width: 100px;
    height: 100px;
    color: rgb(29, 121, 192);
    text-shadow: 0 0 1px rgb(9, 8, 8) ;
    text-align: right;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.navbar{
    height: 120px;
    background-image: url(Multimedia/Fondopagina.jpg);
    box-shadow: 0 0 6px greenyellow !important;
}

.navbar ul li{
    display: inline-block;
    text-shadow: 0 0 1px rgb(9, 8, 8) ; 
    font-size: 30px;
    padding: 20px;
}

.nav-link{
    color: rgb(29, 121, 192) !important;
}
.nav-item a:hover{
    color: rgb(247, 247, 253) !important;
}

.Jumbotron{
    width: 100%;
    height: 150px;
    background-image: url(Multimedia/fondo1.jpg);
    background-size: cover;
    background-position: center;
}
.Jumbotron h1{
    color: blue;
    width: 100%;
    border: 5px solid rgb(0, 0, 0);
    background-image:url(Multimedia/Fondopagina.jpg);
    text-align: center;
}
h2{
    text-align: center;
    color: rgb(29, 121, 192) !important; 
    text-shadow: 0 0 1px rgb(9, 8, 8) ; 
    font-size: 30px;
    padding: 20px;
    background-image: url(Multimedia/Fondopagina.jpg);
}

.nright{
    color: rgb(29, 121, 192);
    text-align: center;
    background-size: cover;     
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

article{
    background-color: aqua;
    border: 2px solid black;
    height: 200px;
}
.img-fluid{
    border: 2px solid black;
    align-content: center;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Formato menu desplegable */
@media only screen and (min-width:0) and (max-width:1199px){
    .navbar-collapse{
        background-color: rgb(242, 244, 202);
        display: flex;
        justify-content: center !important;
        color: beige!important;
    }
}

.gridClientes{
    height: 600px;
    background-color: rgb(231, 64, 64);
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(3, 200px);
}
.item{
    border: 3px solid black;
    background-size: cover;
    background-position: auto;
    object-fit: cover;
    justify-content: center;
}

.item1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(Multimedia/tela1.png);
}
.item2{
    grid-column: 3/5;
    grid-row: 1/2;
    background-image: url(Multimedia/tela2.png);
}
.item3{
    height: 100%;
    width: 100%;    
    grid-column: 1/3;
    grid-row: 2/3;
    background-image: url(Multimedia/tela3.svg);
}
.item4{
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(Multimedia/tela4.png);

}
.item5{
    grid-column: 4/5;
    grid-row: 2/3;
    background-image: url(Multimedia/tela5.png);

}
.item6{
    grid-column: 1/3;
    grid-row: 3/4;
    background-image: url(Multimedia/tela6.png);
}
.item7{
    grid-column: 1/3;
    grid-row: 3/4;
    background-image: url(Multimedia/tela7.png);
}
.item8{
    grid-column: 3/5;
    grid-row: 3/4;
    background-image: url(Multimedia/tela8.png);
}

@media only screen and (max-width:768px) {
    .gridClientes{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}



h1{
    color:rgb(10, 27, 157);
    margin-bottom: 1px;
}
.call p{
    margin-bottom: 20px;
}
.call a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 1px 20px;
    border: 2px solid rgb(248, 248, 248);
}

.call a:hover{
    background-color: rgb(247, 85, 57);
}

#informacion{
    height: calc(100vh - 80px);
    background-image: url(Multimedia/Empresa1.jpg);
    background-size:cover;
}

.Presupuestos{
color: black;
text-align: center;
font-size: 50px;
background-image: url(Multimedia/Fondopagina.jpg);
}

.imagenes_local{
    display: inline-block;
    width: 25%;
    height: 25%;
}

.tabla_sobre_nosotros{
    font-size: 30px;
    width: 100%;
}
.promo_3x2{
    width: 700px;
    height: 500px;
}


.formularios{
    padding: 25px;
    text-align: center;
    margin: 40px;
    width: 700px;
}  

footer{
    background-color: black;
    color: rgb(179, 92, 92);
    text-align: center;
    font-size: 30px;
    padding: 20px ;
}
footer p{
    margin-bottom: 20px;
}
footer i{
color: orange;
font-size: 50px;
letter-spacing: 30px ;
}

.section_indix{
    background-image: url(Multimedia/Fondopagina.jpg);
    border:rgb(0, 0, 0) solid;
    padding: 50px;
}
.redes_sociales{
    font-size: 50px;
}

.tamaño_tarjetas{
    width: 480px;
    height: 480px;
}
.tamaño_p_info{
    font-size: 40px;
    background-color: rgb(184, 162, 204);
}

.imagenes_local_info{
    width: 450px;
    height: 450px;
}

.h_info{
font-size: 40px;
text-align: center;
}

.input_presupuesto{
    font-size: 35px;
    height: 60px;
    width: 600px;
}
.boton_presupuesto{
    font-size: 35px;
    height: 80px;
    width: 300px;
}
.file{
    font-size: 30px;
    height: 80px;
    width: 600px;
}

.tamaño_tarjetas_presupuesto{
    width: 378px;
    height: 378px;
}

.img-presupuesto{
    height: 1000px;
    width: 80%;
    border: 2px solid black;
}

.carousel-caption{
    color: rgb(255, 255, 255);
    background-color: rgb(57, 79, 72);
}